= item_template_title "Add a room", item: @item

= application_form @item, url: url_for(action: :create) do |f|
  = f.input :name, autofocus: true, collection: Items::Templates::RoomsController::ROOM_NAMES
  = f.association :account, as: :hidden
  = f.association :parent, as: :hidden
  = f.input :container, as: :hidden
  = f.input :icon_key, label: "Icon", collection: icons, as: :image_radio_buttons
  = f.button :submit, class: 'btn btn-primary'
