app/views/accounts/people/new.html.slim
= title "Add people", subtitle: "Securely add others to help manage and search this account", icon: "basketball-jersey"

.prose
  p Share the invitation link so people can request to join the account. We'll send you an email when they make the request and you can decide whether or not you want to add them to the account.

hr

.flex.flex-col.gap-2
  = label_tag "invitation_link", "Invitation link", class: "text-lg font-bold"
  .join.w-full data-controller="clipboard"
    = text_field_tag "invitation_link", new_account_member_request_url(@account), class: "input input-bordered input-primary w-full join-item", readonly: true, data: { target: "clipboard.source" }
    = button_tag "Copy link", class: "btn btn-primary join-item", data: { action: "clipboard#copy" }
  .help
    | People can only request to join your account from the invitation link. If their request is approved they can access the account.
hr

.flex.flex-col.gap-2 data-controller="clipboard"
  = label_tag "email_template", "Email template", class: "text-lg font-bold"
  = text_area_tag "email_template", account_invitation_email_body, class: "textarea textarea-bordered w-full", readonly: true, data: { target: "clipboard.source" }, rows: 7
  .help
    | Copy and paste this into your email app and send to people so they can request to join this account.
  .flex.flex-row.gap-4
    = mail_to "", "Send email", subject: "Join my account on Thingybase", body: account_invitation_email_body, class: "btn"
    = button_tag "Copy template", class: "btn btn-outline", data: { action: "clipboard#copy" }

app/views/accounts/people/new.html.erb
<%= title "Add people", subtitle: "Securely add others to help manage and search this account", icon: "basketball-jersey" %>

<div class="prose">
  <p>Share the invitation link so people can request to join the account. We'll send you an email when they make the request and you can decide whether or not you want to add them to the account.</p>
</div>

<hr>

<div class="flex flex-col gap-2">
  <%= label_tag "invitation_link", "Invitation link", class: "text-lg font-bold" %>
  <div class="join w-full" data-controller="clipboard">
    <%= text_field_tag "invitation_link", new_account_member_request_url(@account), class: "input input-bordered input-primary w-full join-item", readonly: true, data: { target: "clipboard.source" } %>
    <%= button_tag "Copy link", class: "btn btn-primary join-item", data: { action: "clipboard#copy" } %>
  </div>
  <div class="help">
    People can only request to join your account from the invitation link. If their request is approved they can access the account.
  </div>
</div>

<hr>

<div class="flex flex-col gap-2" data-controller="clipboard">
  <%= label_tag "email_template", "Email template", class: "text-lg font-bold" %>
  <%= text_area_tag "email_template", account_invitation_email_body, class: "textarea textarea-bordered w-full", readonly: true, data: { target: "clipboard.source" }, rows: 7 %>
  <div class="help">
    Copy and paste this into your email app and send to people so they can request to join this account.
  </div>
  <div class="flex flex-row gap-4">
    <%= mail_to "", "Send email", subject: "Join my account on Thingybase", body: account_invitation_email_body, class: "btn" %>
    <%= button_tag "Copy template", class: "btn btn-outline", data: { action: "clipboard#copy" } %>
  </div>
</div>
