= title @account.name, subtitle: breadcrumb(account_breadcrumb_links(@account), leaf: "Add items"), icon: "chest-open"

= application_form @item, url: url_for(action: :create) do |f|
  .join
    = f.input_field :container, class: "join-item input input-bordered input-primary", as: :select, include_blank: false, collection: [["Item", false], ["Container", true]]
    = f.input_field :name, autofocus: true, class: "join-item input input-bordered input-primary", placeholder: "Name"
    = f.button :submit, "Create", class: 'join-item btn btn-primary'

-with created_resource do |item|
  p.mt-2.mb-4
    span #{item.name} created
    span.ml-1
      =link_to "View", item, class: "mx-1"
      =link_to "Edit", edit_item_path(item), class: "mx-1"
      =link_to "Copy", new_item_copy_path(item), class: "mx-1"

.list-cards.mt-5
  - if @items.empty?
    .empty-box
      .title.is-5 #{(@container || @account).name} is empty
      .subtitle.is-6 Items will appear here after they are added above
  - else
    = components :item_list_card, @items.roots.container_then_item

= link_to "Create item from a template...", templates_account_items_path(@account), class: "btn btn-outline"
