= title @loanable_list.name, subtitle: breadcrumb(breadcrumb_link(@loanable_list.name, @loanable_list), leaf: "Add items"), icon: "heart"

.content
  p To add items to the loan list:

  ol
    li Navigate to #{link_to '"Items"', account_items_url(@account)}
    li Find the item you'd like to loan
    li Select "More" from the item menu, then "Loan"

  =link_to "Go to items →", account_items_path(@account), class: "button is-primary"
