---
title: About
subtitle: How and why Thingybase got started
image_url: https://objects.bradgessler.com/Sup00xiEjl9InLhZqZ135muBZ7Vau9gDV67OXhcxHZxFrkzmkh9OtHis0fNT9VeqsHb5D06bIm5LFWYs4gB6gZAredxSJoPBK95y.jpeg
---

.hero style=background_image_style
  .bg-base-100.shadow.rotate-1.m-32.p-16
    .prose
      hgroup
        h2.title= current_page.data.fetch("title")
        h3.subtitle= current_page.data.fetch("subtitle", nil)

      p
        | It all started in 2018 a few weeks before our second daughter was born. Our family loves to cook, and we were cooking like mad to stock up a bunch of freezer meals for the first few weeks of our second child's life. As I was labeling all of our food to put into the freezer, I found myself thinking, "there has to be a better way to do this!"

      h2.title.is-5 Label makers suck

      p
        | I should be able to use my phone to make labels instead of a junky little stand-alone label maker with a weird keyboard and even weirder cartridges. I knew about <%= link_to "wireless thermal label printers", page_path("help/printers") %> and thought, "wouldn't it be cool if I could easily make labels with one of those?"

      h2.title.is-5 I should have a search engine for my stuff

      p
        | If I'm going through the trouble of printing a label from my phone, why can't I store that fact somewhere electronically so I can search it later to see what I've got? There's so many amazing things that I can do by simply storing this stuff in a database that I can access from home or on the go.

      h2.title.is-5 My family should be able to search through our stuff

      p
        | If I've got all of my stuff in a database, wouldn't it be handy if I could securely share it with the rest of the family so they can search it too without always asking me where something is located?

      h2.title.is-5 I just love building stuff

      p
        | Unhappy with the status quo, I started to build out Thingybase to what it is today. I found it so useful and the use cases so compelling that I decided to open it up to the world so I could share it with my family and friends.

      p
        | I don't just work on Thingybase because it makes my life better—I get to share the fun! See the stick figures all over? Those were inspired by my eldest daughter's preschool artwork. If they don't make you smile, even just a little bit, then I don't know what will.

      .my-4= component :vector, key: "illustrations/save-earth.svg"

      p
        | You'll find other little touches all over. Dark mode works great, even for illustrations. It's fast. It's private. Each time I make an improvement and deploy, it feels like I'm chipping away at this problem and making peoples' lives just a tiny bit more manageable and less stressful.

      p Cheers,
      p= component :vector, key: "illustrations/signature.svg"
section.hero.is-medium
  .hero-body
    .container.has-text-centered
      h2.title I use it daily
      h3.subtitle This is how I actually use Thingybase to make my life a little more organized
    .container.mt-6
      .columns
        - site.get("projects").children.take(3).each do |page|
          .column.is-one-third
            = page_card page
