---
title: Projects
subtitle: Get ideas for how you can become more organized
icon: open-book
---

section.hero
  .hero-body
    .container
      .columns
        .column
          = title current_page.data.fetch("title"), subtitle: current_page.data["subtitle"], icon: current_page.data["icon"]

section.section
  .container
    .columns.is-multiline
      - current_page.children.each do |page|
        .column.is-one-third
          = page_card page
