---
title: Projects
subtitle: Get ideas for how you can become more organized
icon: open-book
---

section
  .container.my-12.mx-auto
    .mb-12= title current_page.data.fetch("title"), subtitle: current_page.data["subtitle"], icon: current_page.data["icon"]

    .grid.grid-cols-3.gap-8
      - current_page.children.each do |page|
          = page_card page
