app/views/accounts/payments/new.html.slim
section.hero-lg
  .flex.flex-col.gap-8
    = title "Get Thingybase Home Plus", subtitle: "$4.99 per month billed annually"
    .flex.flex-col.gap-4
      = form_tag account_payment_path(@account), method: :post, "data-turbo": false do
        = button_tag "Upgrade now →", class: "btn btn-primary btn-lg w-full"
      p Stripe will processes your payment information and complete the upgrade.

    .prose
      p Get these superpowers in just a few minutes:

      ul
        li Add up to 6 family members to find stuff and stay organized
        li Keep track of an unlimited number of items
        li Waste less by tracking expiration dates on items
        li Print magic labels that you can scan with your phone
  = component :vector, key: "illustrations/save-earth.svg"

app/views/accounts/payments/new.html.erb
<section class="hero-lg">
  <div class="flex flex-col gap-8">
    <%= title "Get Thingybase Home Plus", subtitle: "$4.99 per month billed annually" %>
    <div class="flex flex-col gap-4">
      <%= form_tag account_payment_path(@account), method: :post, "data-turbo": false do %>
        <%= button_tag "Upgrade now →", class: "btn btn-primary btn-lg w-full" %>
      <% end %>
      <p>Stripe will processes your payment information and complete the upgrade.</p>
    </div>

    <div class="prose">
      <p>Get these superpowers in just a few minutes:</p>

      <ul>
        <li>Add up to 6 family members to find stuff and stay organized</li>
        <li>Keep track of an unlimited number of items</li>
        <li>Waste less by tracking expiration dates on items</li>
        <li>Print magic labels that you can scan with your phone</li>
      </ul>
    </div>
  </div>
  <%= component :vector, key: "illustrations/save-earth.svg" %>
</section>
