.grid.grid-cols-12.gap-4
  -icons.each do |icon|
    .size-16
      = builder.radio_button :icon_key, icon.key, class: "hidden peer"
      = builder.label [:icon_key, icon.key].join("_"), class: "card bg-base-200 shadow p-4 peer-checked:bg-accent peer-checked:scale-105 hover:scale-105 transition hover:bg-base-300" do
          = component :icon, icon.key, class: "w-fit"
