footer.footer.p-12.bg-neutral.text-neutral-content
  .flex.flex-row.gap-8
    .flex.flex-col.gap-4
      hgroup
        h4.text-lg.font-bold Create an account in a few minutes
        h2.text-md You'll get everything organized in no time
      = link_to "Sign up →", launch_path, class: "btn is-medium is-primary", role: "button"
    .flex.flex-col.gap-2.ml-24
      h4.font-bold Learn
      ul
        li= link_to "About", page_path("about")
        li= link_to "Projects", page_path("projects")
        li= link_to "Help", page_path("help")
        li= link_to "Twitter", "https://www.twitter.com/thingybase"
    .flex.flex-col.gap-2
      h4.font-bold Trust
      ul
        li= link_to "Privacy", page_path("trust/privacy")
        li= link_to "Terms", page_path("trust/terms")
