header
  nav.navbar.bg-base-100(role="navigation" aria-label="main navigation")
    .flex-1
      = active_link_to "Thingybase", root_path, class: "font-bold"
      a.navbar-burger.burger(aria-expanded="false" aria-label="menu" data-target="navbar-application-navigation" role="button")
        span(aria-hidden="true")
        span(aria-hidden="true")
        span(aria-hidden="true")
    .flex.flex-row.gap-4
      = active_link_to "Help", page_path("help"), class: "navbar-item"
      -if logged_in?
        = active_link_to "Accounts", accounts_path, class: "navbar-item"
        = active_link_to "Profile", user_path(current_user), class: "navbar-item"
        = active_link_to "Sign out", session_path, method: :delete, class: "navbar-item"
      -else
        = active_link_to "Signup", new_session_path, class: "navbar-item"
        = active_link_to "Log in", launch_path, class: "navbar-item"
