app/views/partials/_header.slim
header.px-container.py-2
  nav.navbar.bg-base-100(role="navigation" aria-label="main navigation")
    .flex-1
      = active_link_to "Thingybase", root_path, class: "font-bold"
    = component :navigation_menu, title: "Menu" do |it|
      -if logged_in?
        = it.item do
          = active_link_to "Accounts", accounts_path
        = it.item do
          = active_link_to "Profile", user_path(current_user)
        = it.item do
          = active_link_to "Help", page_path("help")
        = it.item do
          = active_link_to "Sign out", session_path, "data-turbo-method": :delete
      -else
        = it.item do
          = active_link_to "Signup", new_session_path, class: "navbar-item"
        = it.item do
          = active_link_to "Help", page_path("help")
        = it.item do
          = active_link_to "Log in", launch_path, class: "navbar-item"

app/views/partials/_header.erb
<header class="px-container py-2">
  <nav class="navbar bg-base-100" role="navigation" aria-label="main navigation">
    <div class="flex-1">
      <%= active_link_to "Thingybase", root_path, class: "font-bold" %>
    </div>
    <%= component :navigation_menu, title: "Menu" do |it| %>
      <% if logged_in? %>
        <%= it.item do %>
          <%= active_link_to "Accounts", accounts_path %>
        <% end %>
        <%= it.item do %>
          <%= active_link_to "Profile", user_path(current_user) %>
        <% end %>
        <%= it.item do %>
          <%= active_link_to "Help", page_path("help") %>
        <% end %>
        <%= it.item do %>
          <%= active_link_to "Sign out", session_path, "data-turbo-method": :delete %>
        <% end %>
      <% else %>
        <%= it.item do %>
          <%= active_link_to "Signup", new_session_path, class: "navbar-item" %>
        <% end %>
        <%= it.item do %>
          <%= active_link_to "Help", page_path("help") %>
        <% end %>
        <%= it.item do %>
          <%= active_link_to "Log in", launch_path, class: "navbar-item" %>
        <% end %>
      <% end %>
    <% end %>
  </nav>
</header>
