.container-lg
  =title "Edit profile", subtitle: "Change how you appear to your account members and Thingybase"

  = render partial: "form"

  hr

  .card.bg-error.text-error-content
    .card-body
      h3.card-title Danger Zone™
      .prose
        p Be careful, this will destroy all of your data
        p Deleting your profile will permanently delete all the accounts, labels, items, and data you own. The data will not be recoverable after you delete everything.
        = link_to "Permanently delete my profile and all accounts, items, and labels I own", user_path(@user), data: { turbo_confirm: 'Are you sure you want to permanently obliterate your data?', turbo_method: :delete }, class: 'btn btn-outline w-full'
