=title "Edit profile", subtitle: "Change how you appear to your account members and Thingybase"

= render partial: "form"

hr

.notification.is-danger.is-light
  .content
    h3.title.is-4 Danger Zone™
    h4.subtitle.is-5 Be careful, this will destroy all of your data
    p Deleting your profile will permanently delete all the accounts, labels, items, and data you own. The data will not be recoverable after you delete everything.

    = link_to "Permanently delete my profile and all accounts, items, and labels I own", user_path(@user), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'button is-danger'
