section.max-w-lg.mx-auto.my-12.flex.flex-col.gap-8
  =title resource.name, subtitle: "Edit personal information and settings"

  .card.bg-base-200
    .card-body
      h3.text-xl.font-bold Profile
      p.text-lg How you appear in Thingybase
      p
        strong= resource_class.human_attribute_name(:name) + ':'
        br
        = @user.name
      p
        strong= resource_class.human_attribute_name(:email) + ':'
        br
        = @user.email

      p= link_to "Edit profile", edit_user_path(@user), class: 'btn btn-outline'

  .card.bg-base-200
    .card-body
      h3.text-xl.font-bold API Keys
      p.text-lg Connect to other apps
      p Integrate Thingybase with other applications and services with API keys.
      p=link_to "Manage API keys", api_keys_path, class: 'btn btn-outline'

  .card.bg-base-200
    .card-body
      h3.text-xl.font-bold Phone number
      p.text-lg Used for verification & notifications
      p We only use this phone number text you if you opt-in
      p
        strong= resource_class.human_attribute_name(:phone_number) + ':'
        br
          -if phone_number = @user.phone_number
            =phone_number
          -else
            | None

      p= link_to "#{@user.phone_number ? "Change" : "Add"} phone number", new_phone_number_claim_path, class: "btn-outline"
