= title "Movements", subtitle: "Track all stuff as its packed, moved, and unpacked into a new place", icon: "dolly-cart"

.buttons
  = link_to "+ Create moving label", new_move_movement_builder_path(@move), class: "button is-primary"

- if @movements.empty?
  .empty-box
    .title.is-5 Create a moving label
    .subtitle.is-6 Get started with your move by creating labels that you can put on your box.
    = link_to "+ Create moving label", new_move_movement_builder_path(@move), class: 'button'

- else
  .list-cards
    - @movements.each do |movement|
      -with movement.origin do |item|
        = render ListCardComponent.new(item.name, movement, icon: item.icon) do |c|
          = c.slot(:detail) do
            | Move to
            = link_to movement.destination.name, movement.destination
          = c.slot(:detail) do
            | Created
            = local_time_ago item.created_at

.buttons
  = link_to "Delete move", move_path(@move), class: "button is-text", method: :delete, data: { confirm: "Are you sure?" }
