= title resource.name, subtitle: breadcrumb(breadcrumb_link(resource.name, resource), leaf: "Edit"), icon: "heart"

= application_form resource do |f|
  = f.input :name
  .buttons
    = f.button :submit, "Save changes", class: 'btn btn-primary'
