h1.title API Keys
h2.subtitle Connect to other applications and services with API keys

= link_to "+ New API key ", new_api_key_path, class: 'btn btn-primary'

.list-cards
  - @api_keys.each do |api_key|
    = component :list_card, api_key.name, api_key_path(api_key) do |card|
      - card.detail do
        | Created
        =local_time api_key.created_at
