= title @container.name, subtitle: item_breadcrumb(@container, leaf: "Add items"), icon: @container.icon

= application_form @item, url: url_for(action: :create) do |f|
  .field.has-addons
    .control.is-hidden-mobile
      span.select= f.input_field :container, as: :select, include_blank: false, collection: [["Item", false], ["Container", true]]
    .control.is-expanded= f.input_field :name, autofocus: true, class: "input", placeholder: "Name"
    .control= f.button :submit, "Create", class: 'is-primary'

-with created_resource do |item|
  p.mt-2.mb-4
    span #{item.name} created
    span.ml-1
      =link_to "View", item, class: "mx-1"
      =link_to "Edit", edit_item_path(item), class: "mx-1"
      =link_to "Copy", new_item_copy_path(item), class: "mx-1"

.list-cards.mt-5
  - if @items.empty?
    .empty-box
      .title.is-5
        = @container.name
        | is empty
      .subtitle.is-6 Items will appear here after they are added above
  - else
    = components :item_list_card, @items.container_then_item

=link_to "Create item from a template...", templates_item_children_path(@container), class: "button is-text"
