.flex.flex-row.gap-2
  = link_to "+ Add items", new_item_child_path(@item), class: "btn btn-primary"
  .join
    = link_to "Edit", edit_item_path(@item), class: "btn join-item"
    = link_to "Select", new_item_batch_path(item), class: 'btn join-item'
    = link_to "Label", label_path(resource.label), class: "btn join-item"
  = component :menu, title: "More..." do |menu|
    -menu.item do
      = link_to "Change icon", edit_item_icon_path(@item)
    -menu.item do
      = link_to "Copy", new_item_copy_path(@item)
    - if @account.move
      -menu.item do
        = link_to "Move", @item.movement ? movement_path(@item.movement) : new_item_movement_path(@item)
    -menu.item do
      = link_to "Delete", item_path(@item), "data-turbo-method": :delete, data: { confirm: 'Are you sure?' }
    -menu.item do
      = link_to "Search", item_search_path(item)

.list-card
  - if @item.children.empty?
    .empty-box
      .title.is-5
        = @item.name
        | is empty
      .subtitle.is-6 Items will appear here after they are added
      = link_to "+ Add items", new_item_child_path(@item), class: 'btn'
  - else
    - @item.children.container_then_item.each do
      = component :item_list_card, item: _1
