= title resource.name, subtitle: item_breadcrumb(leaf: "Edit"), icon: item_edit_icon(@item)

= application_form @item do |f|
  = f.input :name, autofocus: true
  = f.association :account, as: :hidden
  = f.association :parent, label: "Contained in", collection: item_select_values(account_policy_scope(Item.container)), include_blank: true
  = f.input :expires_at, as: :string, hint: %[Dates like "6 months from now", "next week", "Feb 2021" all work]
  = f.input :container, hint: "Allow items to be contained within this item. For boxes, shelves, folders, or anything used to organize items.", optional: true
  = f.button :submit, class: 'btn btn-primary'
