=title resource.text, subtitle: item_breadcrumb(@label.item, leaf: "Label"), icon: resource.icon

.field.has-addons
  .control
    = link_to "Print", url_for(format: :pdf), class: "btn"

ul.tabs.tabs-boxed
  li.tab
    =link_to "Standard", label_standard_path(@label), "data-turbolinks-action": "replace"
  li.tab.tab-active
    =link_to "Jumbo", label_jumbo_path(@label), "data-turbolinks-action": "replace"
  li.tab
    =link_to "Handwritten", label_code_path(@label), "data-turbolinks-action": "replace"

.label-preview
  img.label-preview--embed src=url_for(format: :png)
