.flex.flex-col
  h1.font-semibold.text-4xl.flex.flex-row.items-center
    -if icon
      = component :icon, icon, class: "w-10 mr-3"
    = title
  -if subtitle
    h2.text-xl.my-2.opacity-75= subtitle
