p Welcome to your new #{@account.name} account on Thingybase. You probably poked around a bit, added a few things, and might be wondering, "now what?"

p Here's a few ideas:

p
  strong #{link_to "See how others use it", page_url("projects")}.
  | Get a few ideas for how you can organize stuff like your #{link_to "fridge & freezer", page_url("projects/deep-freezer-inventory")} or #{link_to "cabinets, dressers, & drawers", page_url("projects/cabinets")}.

p
  strong #{link_to "Add family members", page_url("help/users")}.
  | We sent you another email with an invitation link that you can forward to people in your family. When they open the link, we'll ask for their name and email, then ask you to confirm their addition to your account.

p
  strong #{link_to "Start labeling", page_url("help/printers")}.
  | Print labels from your computer or phone and put them on boxes, shelves, or whatever to get things a bit more organized.

p #{mail_to("support@thingybase.com", "Say hello", subject: "Hey!")}. If you have a question about how something works or have an awesome idea for something you'd like to see in Thingybase reply to this email and pour your heart out.
