= render_layout "body" do
  .flex.flex-row
    .flex.flex-col.m-4
      =search_field autofocus: true, url: navigation_search_path, button: false, autofocus: false, placeholder: navigation_search_placeholder
      - is_active_navigation_key "Dashboard", active: "is-selected" do |active|
        =link_to account_path(@account), class: ["p-2 rounded hover:bg-neutral-200", active].join(" ") do
          = component :icon, "dashboard-gauge", class: "w-4"
          span.ml-2
            | Dashboard
      - is_active_navigation_key "Items", active: "is-selected" do |active|
        =link_to account_items_path(@account), class: ["p-2 rounded hover:bg-neutral-200", active].join(" ") do
          = component :icon, active ? "chest-open" : "chest", class: "w-4"
          span.ml-2
            | Items
      - is_active_navigation_key "People", active: "is-selected" do |active|
        =link_to account_people_path(@account), class: ["p-2 rounded hover:bg-neutral-200", active].join(" ") do
          = component :icon, "basketball-jersey", class: "w-4"
          span.ml-2
            | People
      - with @account.loanable_list do |loanable_list|
        - is_active_navigation_key "Borrowing", active: "is-selected" do |active|
          =link_to account_loanable_list_path(@account), class: ["p-2 rounded hover:bg-neutral-200", active].join(" ") do
            = component :icon, "heart", class: "w-4"
            span.ml-2
              | Borrowing
      - with @account.move do |move|
        - is_active_navigation_key "Moving", active: "is-selected" do |active|
          =link_to account_move_path(@account), class: ["p-2 rounded hover:bg-neutral-200", active].join(" ") do
            = component :icon, "dolly-cart", class: "w-4"
            span.ml-2
              | Moving
      =link_to user_path(current_user), class: "p-2 rounded hover:bg-neutral-200" do
        = component :icon, "gears", class: "w-4"
        span.ml-2
          | Profile

    .m-4
      section.section
        -if notice_message
          .container
            = notice_message class: "mb-4"
        .container
          = yield
      footer.account-layout--footer.is-hidden-tablet.has-text-centered.py-6
        =link_to "Manage #{@account.name}", account_path(@account), class: "p-2 rounded hover:bg-neutral-200"
