= render_layout "body" do
  header.is-hidden-app
    nav.navbar(role="navigation" aria-label="main navigation")
      .container
        .navbar-brand
          = active_link_to "Thingybase", root_path, class: "navbar-item has-text-weight-bold"
  section.max-w-prose.mx-auto.my-8
    = notice_message class: "mb-4"
    = yield
