= render_layout "body" do
  header.px-12.py-2
    nav.navbar.bg-base-100(role="navigation" aria-label="main navigation")
      .flex-1
        = active_link_to "Thingybase", root_path, class: "font-bold"
        a.navbar-burger.burger(aria-expanded="false" aria-label="menu" data-target="navbar-application-navigation" role="button")
          span(aria-hidden="true")
          span(aria-hidden="true")
          span(aria-hidden="true")
  section.container-lg
    = notice_message class: "mb-4"
    = yield
