html
  body
    = yield
    p
      div Cheers,
      div Thingybase
    hr
    p.is-not-important-text What is #{link_to "Thingybase", root_url}? Oh nothing really, it's just a really sweet way to organize, treasure, and track your stuff.
