h1.title=t '.title', default: resource_class.model_name.human.pluralize.titleize
table.table.is-fullwidth.is-striped
  thead
    tr
      th= resource_class.human_attribute_name(:user_id)
      th= resource_class.human_attribute_name(:account_id)
      th= resource_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
  tbody
    - @members.each do |member|
      tr
        td= link_to member.user.name, member_path(member)
        td= member.account.name
        td= local_time member.created_at
        td
          = link_to t('.show', default: t("helpers.links.show")), member_path(member), class: 'button is-default is-xs'
          = link_to t('.edit', default: t("helpers.links.edit")), edit_member_path(member), class: 'button is-default is-xs'
          = link_to t('.destroy', default: t("helpers.links.destroy")), member_path(member), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'button is-xs is-danger'

= link_to t('.new', default: t("helpers.links.new")), new_account_invitation_path(@account), class: 'button is-primary'
