app/views/accounts/edit.html.slim
= title "Edit account", subtitle: "Change your account settings"

= application_form @account, html: { class: 'form-horizontal' } do |f|
  = f.input :name, autofocus: true
  = f.button :submit, "Save changes", class: 'btn btn-primary'

hr

.card.bg-error
  .card-body
    h3.card-title Danger Zone™
    h4.subtitle.is-5 Be careful, this will destroy all of your account data
    p Deleting this account will permanently delete all the labels, items, and memberships for this account. Your profile and other accounts won't be affected.
    = link_to "Permanently delete account, items, labels, and memberships", account_path(@account), data: { turbo_confirm: "Are you sure you want to permanently obliterate your data?", turbo_method: "delete" }, class: 'btn btn-outline'

app/views/accounts/edit.html.erb
<%= title "Edit account", subtitle: "Change your account settings" %>

<%= application_form @account, html: { class: 'form-horizontal' } do |f| %>
  <%= f.input :name, autofocus: true %>
  <%= f.button :submit, "Save changes", class: 'btn btn-primary' %>
<% end %>

<hr>

<div class="card bg-error">
  <div class="card-body">
    <h3 class="card-title">Danger Zone™</h3>
    <h4 class="subtitle is-5">Be careful, this will destroy all of your account data</h4>
    <p>Deleting this account will permanently delete all the labels, items, and memberships for this account. Your profile and other accounts won't be affected.</p>
    <%= link_to "Permanently delete account, items, labels, and memberships", account_path(@account), data: { turbo_confirm: "Are you sure you want to permanently obliterate your data?", turbo_method: "delete" }, class: 'btn btn-outline' %>
  </div>
</div>
