=title @account.name, subtitle: "Settings, configuration, and more for your account", icon: "dashboard-gauge"

.grid.gap-4.grid-col-1.md:grid-col-3
  .md:col-span-3
    - if upgrade = current_plan.upgrade
      .card.shadow-lg.border.border-base-200
        .card-body
          h3.card-title=link_to "Upgrade to Thingybase Home Plus", new_account_payment_path(@account)
          p You'll be able to manage #{feature_maximum upgrade.items, "items"} (currently you have a maximum of #{feature_maximum current_plan.items, "items"}) and get to support the development and sustainability of Thingybase.
          p=link_to "Upgrade now →", new_account_payment_path(@account), class: "btn btn-primary "

  .stats.bg-primary.text-primary-content.md:col-span-3
    =link_to account_items_path(@account), class: "stat" do
      .stat-title.text-primary-content="Item".pluralize(@account.items.count)
      .stat-value=@account.items.count
    =link_to account_people_path(@account), class: "stat" do
      .stat-title.text-primary-content="People".pluralize(@account.members.count)
      .stat-value=@account.members.count

  .card.bg-base-200.md:col-span-2
    .card-body
      h3.card-title Items
      p.subtitle.is-5 Organize stuff into rooms, shelves, and containers so you can find it all later
      p You have a total of #{pluralize @account.items.count, "item"} in your account.
      =link_to "View items", account_items_path(@account), class: "link"

  .card.bg-base-200.md:col-span-1.row-span-2
    .card-body
      h3.card-title Settings
      p.subtitle.is-6 Configure your profile and accounts

      =link_to "Personal settings", user_path(current_user), class: "link"
      =link_to "Account settings", edit_account_path(@account), class: "link"
      =link_to "Switch accounts", accounts_path, class: "link"
      =link_to "Sign out", session_path, "data-turbo-method": :delete, class: "link"

      h3.card-title Export
      p Save everything for safe keeping

      =link_to "Export items to spreadsheet", account_items_path(@account, format: :csv), class: "link"

  .card.bg-base-200.md:col-span-1
    .card-body
      h3.card-title People
      p.subtitle.is-5 Organize better with a team
      p You have a total of #{pluralize @account.members.count, "person"} in your account.
      =link_to "Manage people", account_people_path(@account), class: "link"

  .card.bg-base-200.md:col-span-1
    .card-body
      h3.card-title Preview features
      p.subtitle Try features before they're fully baked
      - if move = @account.move
        =link_to "View move", move, class: "link"
      -else
        =link_to "Start a move", account_move_path(@account), class: "link"

      - if loanable_list = @account.loanable_list
        =link_to "View borrowing list", loanable_list, class: "link"
      -else
        =link_to "Create a borrowing list", account_loanable_list_path(@account), class: "link"

