section.container-lg
  =title "Verify mobile phone number", subtitle: "Enter the #{PhoneNumberClaim::CODE_LENGTH} digit code sent to #{phone_number @phone_number_claim.phone_number} to verify phone number"

  = application_form @phone_number_verification, url: phone_number_claim_verification_path(@phone_number_claim) do |f|
    = f.input :code, autofocus: true
    = f.button :submit, "Finish", class: 'is-primary'
